.projects {
    margin: 0 10%;

    .items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;

        .item {
            height: 300px;
            position: relative;
            border-radius: 10px;
            border: 2px solid rgba(58, 190, 255, 0.5);
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                position: relative;
                display: block;
                top: 50%;
                transform: translateY(-50%);
                object-fit: cover;
                transition: 0.5s ease;
            }

            .overlay {
                width: 100%;
                height: calc(100% + 41px);
                position: absolute;
                bottom: -41px;
                left: 0;
                background: linear-gradient(to top, rgba(0, 4, 14, 0.9) 0%, rgba(0, 4, 14, 0.75) 50%, rgba(0, 4, 14, 0.5) 100%);
                transition: 0.5s ease;
            }

            .itemContent {
                width: calc(100% - 30px);
                padding: 0 15px 15px;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                position: absolute;
                bottom: -41px;
                left: 0;
                transition: 0.5s ease;

                h3 {
                    margin: 10px 0;
                    font-size: 24px;
                }

                span {
                    width: 100%;
                    margin: 0 0 5px;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;
                    flex-wrap: wrap;
                    gap: 5px;
                    font-size: 18px;

                    .technology {
                        width: fit-content;
                        height: 25px;
                        padding: 5px 10px;
                        border: 1px solid rgba(58, 190, 255, 0.5);
                        border-radius: 10px;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        gap: 8px;
                        font-size: 18px;
                        color: #fefffe;
                        transition: 0.5s ease;

                        &:hover {
                            cursor: default;
                            color: #3abeff;
                        }
                    }
                }

                .links {
                    margin: 0;
                    display: flex;
                    flex-direction: row;
                    opacity: 0;
                    transition: 0.5s ease;

                    .btn {
                        width: fit-content;
                        height: 36px;
                        padding: 0 10px;
                        border: 1px solid rgba(254, 255, 254, 0.5);
                        border-radius: 10px;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        gap: 8px;
                        text-transform: none;
                        font-size: 18px;
                        color: #fefffe;
                        transition: 0.5s ease;

                        &:hover {
                            border: 1px solid rgba(58, 190, 255, 0.5);
                            cursor: pointer;
                            color: #3abeff;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 1001px) {
    .projects {
        .items {
            .item {
                &:hover {
                    img {
                        transform: translateY(-50%) scale(1.2);
                    }

                    .overlay {
                        bottom: 0;
                    }

                    .itemContent {
                        bottom: 0;

                        .links {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1000px) {
    .projects {
        .items {
            grid-template-columns: 1fr;
            gap: 15px;

            .item {
                .overlay {
                    bottom: 0;
                }

                .itemContent {
                    bottom: 0;

                    h3 {
                        font-size: 20px;
                    }

                    span {
                        .technology {
                            font-size: 15px;

                            svg {
                                width: 20px;
                                height: 20px;
                            }
                        }
                    }

                    .links {
                        opacity: 1;

                        .btn {
                            font-size: 15px;

                            svg {
                                width: 20px;
                                height: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
}